{
  "name": "PAM Workboard",
  "short_name": "PAM",
  "description": "Projekt- und Aufgabenmanagement für Handwerksbetriebe",
  "start_url": "/PAM-Desktop/",
  "scope": "/PAM-Desktop/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#5a50b4",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
